<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
		<title></title>
		<style>
		.container {
				top: 50%;
				left: 50%;
				background: url(img/hexagon.png);
				background-repeat: no-repeat;
				background-position: center;
				background-size: 100%;
				text-align: left;
				width: 500px;
				height: 500px;
				margin-top: -250px;
				margin-left: -250px;
				position: absolute;
			}
			html {
				background: url(img/bk_s.jpg) no-repeat center center fixed;
				background-size: 100% 100%;
			}
			
			
			
			.section1_img,
			.section2_img,
			.section3_img,
			.section4_img,
			.section5_img,
			.section6_img {
				width: 75%;
				height: 75%;
			}
			
			.section-all
			{
				width: 200px;
				height: 200px;
			}
			
			.section1 {
				position: absolute;
				top: 84px;
				left: 59px;
			}
			
			.section2 {
				position: absolute;
				top: 86px;
				left: 172px;
			}
			
			.section3 {
				position: absolute;
				top: 86px;
				left: 289px;
			}
			
			.section4 {
				position: absolute;
				top: 265px;
				left: 59px;
			}
			
			.section5 {
				position: absolute;
				top: 265px;
				left: 173px;
			}
			
			.section6 {
				position: absolute;
				top: 265px;
				left: 288px;
			}
			
			.middle {
				position: absolute;
				top: 161px;
				left: 2px;
				z-index: 999;
			}
			
			.middleImg {
				position: absolute;
				top: 23px;
				left: 170px;
				width: 150px;
				height: 150px;
				text-align: left;
				margin-right: auto;
				margin-left: auto;
			}
			
			.ng-hide {
				height: 0;
				width: 0;
				background-color: transparent;
				top: -200px;
				left: 200px;
			}
		</style>
	</head>

	<body ng-app="myApp">
	<!--
		<div class="container">
			<div class="section1 section-all">
				<a href="http://10.200.46.216/slim/"><img class="section1_img section-img" src="img/hex-alert.png"></a>
			</div>
			<div class="section2 section-all">
				<a href="http://10.200.46.38/wqms/"><img class="section2_img section-img" src="img/hex-book.png"></a>
			</div>
			<div class="section3 section-all">
				<a href="http://10.200.45.140/"><img class="section3_img section-img" src="img/hex-device.png"></a>
			</div>
			<div class="middle">
				<a href="http://10.200.46.39:1337"><img class="middleImg" src="img/hexagon_middle.png"></a>
			</div>
			<div class="section4 section-all">
				<a href=""><img class="section4_img section-img" src="img/hex-lamp.png"></a>
			</div>
			<div class="section5 section-all">
				<a href=""><img class="section5_img section-img" src="img/hex-bin.png"></a>
			</div>
			<div class="section6 section-all">
				<a href=""><img class="section6_img section-img" src="img/hex-cam.png"></a>
			</div>
		</div>
		-->
	<div class="container">
		<div class="section1 section-all">
			<a href="http://10.200.43.37/wqms/index.php?page=box" title="平安城市"><img class="section1_img" src="img/hex-alert.png"></a>
		</div>
		<div class="section2 section-all">
			<a href="" title="智慧建筑"><img class="section2_img" src="img/hex-book.png"></a>
		</div>
		<div class="section3 section-all">
			<a href="http://www.shfda.org/platform/government/home.do#/platform/government/regionReport.do" title="智慧溯源"><img class="section3_img" src="img/hex-device.png"></a>
		</div>
		<div class="middle">
			<a href="http://10.200.43.37:1337"><img class="middleImg" src="img/hexagon_middle.png"></a>
		</div>
		<div class="section4 section-all">
			<a href="http://10.200.43.38/slim" title="智慧路灯网"><img class="section4_img" src="img/hex-lamp.png"></a>
		</div>
		<div class="section5 section-all">
			<a href="" title="智慧建筑"><img class="section5_img" src="img/hex-bin.png"></a>
		</div>
		<div class="section6 section-all">
			<a href="" title="智慧交通"><img class="section6_img" src="img/hex-cam.png"></a>
		</div>
	</div>
	</body>

</html>
