html {
    height: 100%;
}
body {
    height: 100%;
    margin: 0;
    padding: 0;
}
.wrapper {
    height: 100%;
    .title {
        background: #0E90D2;
        height: 10%;
        padding: 0.8%;
        p {
            text-align: center;
            font-size: 21px;
            color: #fff;
            margin: 0;
        }
    }
    #container {
        height: 100%;
    }
    .fw {
        position: absolute;
        top: 3%;
        left: 0;
        width: 20%;
        background: transparent;
        height: 100%;
        .element {
            position: relative;
            margin: 10% auto;
            width: 90%;
            height: 40%;
            // margin-bottom: 10%;
            // box-shadow: 0 0 10px dodgerblue;
            // border: 1px solid dodgerblue;
            // border-radius: 5px;
        }
    }
    .popwindow {
        position: absolute;
        top: 10%;
        left: 35%;
        right: 35%; //      bottom: 30%;
        background: #fff;
        border-radius: 5px;
        padding: 1% 1% 2%;
        .data_type {
            width: 100%;
            height: 33%;
            padding: 1%;
        }
        p {
            font-size: 20px; 
            display: block; 
            height: 30px;
//          line-height: 20px;
            border-left: 2px solid #2CBB0F;
            padding-left: 10px;         
            margin-bottom: 8%;
        }
        input {
            width: 20px;
            height: 20px;
        }
        label {
            vertical-align: top;
        }
        .data_type {
            width: 100%;
            height: 33%;
            padding: 1%;
            margin-top: 12%;
        }
        .acc_type {
            width: 100%;
            height: 33%;
            padding: 1%;
        }
        .sub-button {
            width: 40%;
            margin: 0 auto;
            background: #0E90D2;
            color: #fff;
            text-align: center;
            height: 12%;
            line-height: 42px;
            border-radius: 8px;
            font-size: 18px;
            margin-top: 8%;
            user-select: none;
            -webkit-user-select: none;
//          cursor: default;
            cursor:pointer;
        }
        .sub-button:hover{
           opacity: 0.6;
        }
        .sub-button:active{
            background: #4EA639;
        }
    }
    .blur {
        //      background-color: rgba(255,255,255,0.4);
        //      filter:blur(6px);
        //      -webkit-filter: blur(6px);
        //      -ms-filter: blur(6px);
        //      -moz-filter: blur(6px);
        //      filter:progid:DXImageTransform.Microsoft.Blur(pixelRadius=6, MakeShadow=false); //      filter: url(blur.svg#blur); /* FireFox, Chrome, Opera */
        -webkit-filter: blur(10px);
        /* Chrome, Opera */
        -moz-filter: blur(10px);
        -ms-filter: blur(10px);
        filter:blur(10px);
        filter:progid:DXImageTransform.Microsoft.Blur(PixelRadius=10, MakeShadow=false);
        /* IE6~IE9 */
    }
    .mask {
        -webkit-filter: blur(10px);
        /* Chrome, Opera */
        -moz-filter: blur(10px);
        -ms-filter: blur(10px);
        filter:blur(10px);
        filter:progid:DXImageTransform.Microsoft.Blur(PixelRadius=10, MakeShadow=false);
        background-color: rgba(28, 28, 28, 0.85);
        height: 10%; //      padding: 0.8%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
    }
    .timefly {
        display: none;
        position: fixed;
        left: 38%;
        top: 30%;
        
        border-radius: 10px;
        img {
            border-radius: 25px;
        }
    }
}