html {
            height: 100%
    }
    
body {
    height: 100%;
    margin: 0px;
    padding: 0px
}

.wrapper{
    height: 100%;

    .title{
        background: #0E90D2;
        height: 10%;
        padding: 0.8%;
        p{
            text-align: center;
            font-size: 21px;
            color: #fff;
            margin: 0;
        }
    }
    .selectarea{
            position: fixed;
            left: 0;
            right: 0;
            height: 4%;
            background: #000;
            padding: 0.5%;            
            // opacity: 0.5;
            background: rgba(0,0,0,0.5);
            filter: alpha(opacity=50);
            z-index: 2;
            .selectchoice{
                height: 100%;
                margin-left: 5%;
                select{
                    width: 10%;
                    height: 100%;
                    border-radius: 5px;
                    border: none;
                }
            }

        }
        .options{
            display: none;
            width: 37%;
            float: right;
            margin-top: -1.5%;
            color: white;
}
.button{
    display: none;
    position: absolute;
    right: 6%;
    top: 11%;
    background: #0E90D2;
    color: white;
    height: 38px;
    width: 109px;
    text-align: center;
    line-height: 36px;
    border-radius: 5px;
    cursor: default;
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
}
.timefly{
    display: none;
    position: fixed;
    left: 38%;
    top: 30%;
    background: white;
    border-radius: 10px;
    img{
        border-radius: 25px;
    }
}

    #container {
        height: 100%;
        
    }
}
